#JSGF V1.0;
grammar neighbors;
public <Monsieur Seguin n'avait jamais eu de bonheur avec ses chèvres> = [ sil ] <m> <e> <s> <y> <e> [ sil ] <s> <e> <g> <in> [ sil ] <n> <a> <v> <ai> [ sil ] <j> <a> <m> <ai> [ <z> ] [ sil ] <u> [ sil ] <d> <e> [ sil ] <b> <o> <n> <oe> <r> [ sil ] <a> <v> <ai> <k> [ sil ] <s> <ai> [ sil ] <ch> <ai> <v> <r> [ <e> ] [ sil ];
<a> = aa;
<ai> = ai | ei;
<b> = bb;
<ch> = ch;
<d> = dd;
<e> = ee;
<eu> = eu;
<g> = gg;
<in> = in;
<j> = jj;
<k> = kk;
<m> = mm;
<n> = nn;
<o> = oo;
<oe> = oe;
<r> = rr;
<s> = ss;
<u> = uu;
<v> = vv;
<y> = yy;
<z> = zz;