#JSGF V1.0;
grammar neighbors;
public <Monsieur Seguin n'avait jamais eu de bonheur avec ses chèvres> = [ sil ] <m> [ <eu> ] <s> <y> <eu> [ sil ] <s> [ <eu> ] <g> <in> [ sil ] <n> <a> <v> <aei> [ sil ] <j> <a> <m> <aei> [ <z> ] [ sil ] <u> [ sil ] <d> [ <eu> ] [ sil ] <b> <oau> <n> <oe> <r> [ sil ] <a> <v> <ai> <k> [ sil ] <s> <aei> [ sil ] <ch> <ai> <v> <r> [ <eu> ] [ sil ];
<a> = aa;
<ai> = ai;
<aei> = ai | ei;
<b> = bb;
<ch> = ch;
<d> = dd;
<eu> = eu;
<g> = gg;
<in> = in;
<j> = jj;
<k> = kk;
<m> = mm;
<n> = nn;
<oau> = oo | au;
<oe> = oe;
<r> = rr;
<s> = ss;
<u> = uu;
<v> = vv;
<y> = yy;
<z> = zz;