bacha	bb aa ch aa
bachu	bb aa ch uu
bafu	bb aa ff uu
béro	bb ei rr au
bérou	bb ei rr ou
bétu	bb ei tt uu
béva	bb ei vv aa
bévan	bb ei vv an
béyou	bb ei yy ou
cada	kk aa dd aa
dinjo	dd in jj au
dinli	dd in ll ii
dinri	dd in rr ii
dinro	dd in rr au
dinssu	dd in ss uu
dinta	dd in tt aa
dinu	dd ii nn uu
guéguin	gg ei gg in
guémo	gg ei mm au
guépan	gg ei pp an
guéqui	gg ei kk ii
guévo	gg ei vv au
guéyou	gg ei yy ou
géjeu	jj ei jj eu
hamglu	an gg ll uu
harbou	aa rr bb ou
hargue	aa rr gg ee
juka	jj uu kk aa
jumkeu	jj un kk eu
junin	jj uu nn in
kuchou	kk uu ch ou
kuda	kk uu dd aa
kufeu	kk uu ff eu
kufu	kk uu ff uu
kuji	kk uu jj ii
linju	ll in jj uu
linlo	ll in ll au
linpu	ll in pp uu
linru	ll in rr uu
linsa	ll in ss aa
linssa	ll in ss aa
linti	ll in tt ii
manlo	mm an ll au
manrou	mm an rr ou
manti	mm an tt ii
manva	mm an vv aa
mapa	mm aa pp aa
mapin	mm aa pp in
mingo	mm in gg au
minju	mm in jj uu